In [1]:
import datapath
import pandas as pd

### READ TRAFFIC DATA

In [ ]:
# traffic data
trafficPath = r'..\datasets\dft_traffic_counts_raw_counts.csv'
traffic = pd.read_csv(datapath.trafficPath,
                      usecols=['year', 'count_date',
                               'region_id', 'region_name', 'region_ons_code', 'local_authority_id', 'local_authority_name', 'local_authority_code',
                               'road_category', 'road_type'
                               'pedal_cycles', 'two_wheeled_motor_vehicles', 'cars_and_taxis', 'buses_and_coaches', 'LGVs',
                               'HGVs_2_rigid_axle', 'HGVs_3_rigid_axle', 'HGVs_4_or_more_rigid_axle', 'HGVs_3_or_4_articulated_axle', 'HGVs_5_articulated_axle', 'HGVs_6_articulated_axle',
                               'all_HGVs','all_motor_vehicles'])
traffic['count_date'] = pd.to_datetime(traffic['count_date'])
print(traffic.shape)
traffic.head()

(4960860, 22)

,year,count_date,region_id,region_name,region_ons_code,local_authority_id,local_authority_name,local_authority_code,road_category,pedal_cycles,...,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles
0,2004,2004-05-21,1,South West,E12000009,1,Isles of Scilly,E06000053,PA,5,...,1.0,13,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0
1,2004,2004-05-21,1,South West,E12000009,1,Isles of Scilly,E06000053,PA,19,...,2.0,13,7.0,7.0,0.0,0.0,0,0.0,14.0,44.0
2,2004,2004-05-21,1,South West,E12000009,1,Isles of Scilly,E06000053,PA,14,...,5.0,17,5.0,0.0,0.0,0.0,0,0.0,5.0,45.0
3,2004,2004-05-21,1,South West,E12000009,1,Isles of Scilly,E06000053,PA,5,...,4.0,4,4.0,0.0,0.0,0.0,0,0.0,4.0,41.0
4,2004,2004-05-21,1,South West,E12000009,1,Isles of Scilly,E06000053,PA,12,...,3.0,14,6.0,0.0,0.0,0.0,0,0.0,6.0,41.0

In [3]:
# create month and day columns
traffic.insert(
    traffic.columns.get_loc("count_date") + 1, "month", traffic["count_date"].dt.month
)
traffic.insert(
    traffic.columns.get_loc("count_date") + 2, "day", traffic["count_date"].dt.day
)

In [4]:
print(traffic.shape)
traffic.head()

(4960860, 24)

,year,count_date,month,day,region_id,region_name,region_ons_code,local_authority_id,local_authority_name,local_authority_code,...,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles
0,2004,2004-05-21,5,21,1,South West,E12000009,1,Isles of Scilly,E06000053,...,1.0,13,0.0,0.0,0.0,0.0,0,0.0,0.0,19.0
1,2004,2004-05-21,5,21,1,South West,E12000009,1,Isles of Scilly,E06000053,...,2.0,13,7.0,7.0,0.0,0.0,0,0.0,14.0,44.0
2,2004,2004-05-21,5,21,1,South West,E12000009,1,Isles of Scilly,E06000053,...,5.0,17,5.0,0.0,0.0,0.0,0,0.0,5.0,45.0
3,2004,2004-05-21,5,21,1,South West,E12000009,1,Isles of Scilly,E06000053,...,4.0,4,4.0,0.0,0.0,0.0,0,0.0,4.0,41.0
4,2004,2004-05-21,5,21,1,South West,E12000009,1,Isles of Scilly,E06000053,...,3.0,14,6.0,0.0,0.0,0.0,0,0.0,6.0,41.0

In [5]:
# check if there are NaN values in the traffic dataset
nan_count = traffic.isna().sum().sum()
print(f"NaN total: {nan_count}")
nan_per_column = traffic.isna().sum()
nan_per_column = nan_per_column[nan_per_column > 0].sort_values(ascending=False)
print(f"NaN count per column: \n{nan_per_column}")

NaN total: 39
NaN count per column:
all_motor_vehicles              15
all_HGVs                         9
buses_and_coaches                5
HGVs_2_rigid_axle                4
HGVs_4_or_more_rigid_axle        2
cars_and_taxis                   1
HGVs_3_rigid_axle                1
HGVs_3_or_4_articulated_axle     1
HGVs_6_articulated_axle          1
dtype: int64

In [6]:
# print each raw with NaN values
nan_rows = traffic[traffic.isna().any(axis=1)] 
nan_rows

,year,count_date,month,day,region_id,region_name,region_ons_code,local_authority_id,local_authority_name,local_authority_code,...,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles
670213,2002,2002-03-22,3,22,5,North West,E12000002,76,Lancashire,E10000017,...,4.0,92,15.0,1.0,1.0,1.0,4,6.0,28.0,NaN
773976,2005,2005-06-08,6,8,6,London,E12000007,107,Lambeth,E09000022,...,6.0,235,29.0,4.0,4.0,0.0,1,NaN,NaN,NaN
1530522,2003,2003-07-08,7,8,5,North West,E12000002,76,Lancashire,E10000017,...,1.0,45,6.0,2.0,0.0,NaN,0,1.0,NaN,NaN
1680311,2004,2004-09-27,9,27,7,East of England,E12000006,123,Essex,E10000012,...,3.0,56,NaN,2.0,1.0,0.0,0,0.0,NaN,NaN
2009405,2007,2007-05-11,5,11,2,East Midlands,E12000004,59,Northamptonshire,E10000021,...,0.0,53,14.0,3.0,NaN,1.0,6,5.0,NaN,NaN
3038207,2007,2007-07-03,7,3,11,North East,E12000001,92,Durham,E06000047,...,3.0,9,0.0,NaN,0.0,0.0,0,0.0,NaN,NaN
3160617,2007,2007-05-01,5,1,4,Wales,W92000004,23,Ceredigion,W06000008,...,2.0,1,NaN,0.0,0.0,0.0,0,0.0,NaN,NaN
3358308,2003,2003-04-09,4,9,11,North East,E12000001,170,Middlesbrough,E06000002,...,4.0,30,NaN,0.0,0.0,0.0,0,0.0,NaN,NaN
3365002,2006,2006-06-06,6,6,5,North West,E12000002,76,Lancashire,E10000017,...,2.0,19,2.0,0.0,NaN,0.0,0,0.0,NaN,NaN
4646918,2002,2002-05-13,5,13,7,East of England,E12000006,154,Norfolk,E10000020,...,0.0,3,NaN,0.0,0.0,0.0,0,0.0,NaN,NaN
4811173,2006,2006-04-27,4,27,9,South East,E12000008,82,Portsmouth,E06000044,...,NaN,35,4.0,1.0,5.0,0.0,0,0.0,10.0,NaN
4811174,2006,2006-04-27,4,27,9,South East,E12000008,82,Portsmouth,E06000044,...,NaN,22,5.0,3.0,4.0,0.0,1,0.0,13.0,NaN
4811175,2006,2006-04-27,4,27,9,South East,E12000008,82,Portsmouth,E06000044,...,NaN,35,9.0,1.0,3.0,0.0,0,0.0,13.0,NaN
4811176,2006,2006-04-27,4,27,9,South East,E12000008,82,Portsmouth,E06000044,...,NaN,30,7.0,6.0,5.0,1.0,0,0.0,19.0,NaN
4811178,2006,2006-04-27,4,27,9,South East,E12000008,82,Portsmouth,E06000044,...,NaN,38,5.0,2.0,8.0,0.0,1,2.0,18.0,NaN

In [7]:
# fill NaN values with the mean of the columns
traffic_filled = traffic.fillna(traffic.mean(numeric_only=True))

In [8]:
# check if there are NaN values in the traffic dataset
nan_count_filled = traffic_filled.isna().sum().sum()
print(f"NaN total after filling: {nan_count_filled}")

NaN total after filling: 0

In [9]:
# save cleaned traffic data
traffic_filled.to_csv(r"..\datasets\traffic_data_cleaned.csv", index=False)
print("CSV file saved successfully!")

CSV file saved successfully!

In [ ]:
traffic_filled = traffic_filled.drop(columns=['count_date'])

KeyError: "['count_date'] not found in axis"

In [19]:
traffic_filled = traffic_filled.drop(columns=['day'])

In [20]:
# check new dataset shape
traffic_filled.shape

(4960860, 22)

In [21]:
traffic_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960860 entries, 0 to 4960859
Data columns (total 22 columns):
 #   Column                        Dtype
---  ------                        -----
 0   year                          int64
 1   month                         int32
 2   region_id                     int64
 3   region_name                   object
 4   region_ons_code               object
 5   local_authority_id            int64
 6   local_authority_name          object
 7   local_authority_code          object
 8   road_category                 object
 9   pedal_cycles                  int64
 10  two_wheeled_motor_vehicles    int64
 11  cars_and_taxis                float64
 12  buses_and_coaches             float64
 13  LGVs                          int64
 14  HGVs_2_rigid_axle             float64
 15  HGVs_3_rigid_axle             float64
 16  HGVs_4_or_more_rigid_axle     float64
 17  HGVs_3_or_4_articulated_axle  float64
 18  HGVs_5_articulated_axle       int64
 19  HGVs_6_articulated_axle       float64
 20  all_HGVs                      float64
 21  all_motor_vehicles            float64
dtypes: float64(9), int32(1), int64(7), object(5)
memory usage: 813.7+ MB

In [22]:
# point traffic to the new dataset
traffic = traffic_filled

In [23]:
# save cleaned traffic data
traffic.to_csv(r"..\datasets\traffic_data_cleaned.csv", index=False)
print("CSV file saved successfully!")

CSV file saved successfully!

#### group traffic data & create intensity indicator by month average

In [36]:
numerical_columns = ['pedal_cycles', 'two_wheeled_motor_vehicles', 'cars_and_taxis', 'buses_and_coaches', 
                     'LGVs', 
                     'HGVs_2_rigid_axle', 'HGVs_3_rigid_axle', 'HGVs_4_or_more_rigid_axle', 'HGVs_3_or_4_articulated_axle',
                     'HGVs_5_articulated_axle', 'HGVs_6_articulated_axle',
                     'all_HGVs','all_motor_vehicles']
traffic_monthly = traffic.groupby(['region_name','year', 'month', 'local_authority_code', 'local_authority_name'])\
    [numerical_columns].mean().reset_index().round(3)
print(traffic_monthly.shape)
traffic_monthly.head()

(30553, 18)

,region_name,year,month,local_authority_code,local_authority_name,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles
0,East Midlands,2000,3,E06000015,Derby,2.000,1.847,220.861,1.944,23.417,3.444,0.389,0.292,0.250,0.736,0.861,5.972,254.042
1,East Midlands,2000,3,E06000016,Leicester,7.542,6.306,673.569,18.139,124.889,25.778,3.847,2.514,4.097,5.792,3.000,45.028,867.931
2,East Midlands,2000,3,E06000017,Rutland,0.594,2.240,361.635,2.375,58.281,20.500,2.865,3.354,7.969,26.990,18.708,80.385,504.917
3,East Midlands,2000,3,E06000018,Nottingham,5.264,6.111,649.639,16.472,91.333,16.958,2.806,1.403,2.389,2.861,1.500,27.917,791.472
4,East Midlands,2000,3,E10000007,Derbyshire,0.631,4.151,595.359,5.154,94.179,45.731,5.247,4.455,11.939,27.170,14.564,109.106,807.949

### MATCH TRAFFIC AND LAD BY GDP SET

In [30]:
import os.path
import nbformat
from IPython.core.interactiveshell import InteractiveShell

# from file_utils import getDataByITL, loadRawData

def run_notebook(paths):
    for path in paths:
        with open(path, 'r', encoding='utf-8') as f:
            nb = nbformat.read(f, as_version=4)

        shell = InteractiveShell.instance()

        # 遍历 notebook 中的所有 cell
        for cell in nb.cells:
            if cell.cell_type == 'code':
                # 运行代码 cell，并捕获输出
                code = cell.source
                # 使用 'capture' 魔法命令来捕获输出
                shell.run_cell_magic('capture', '', code)

notebook_path = ['2-pp-economy.ipynb']
run_notebook(notebook_path)

In [32]:
ITL3_with_LDA

     ITL code  year                      Region Name   ITL  value    LAD23CD
0       TLC11  1998  Hartlepool and Stockton-on-Tees  ITL3   3739  E06000001
1       TLC11  1999  Hartlepool and Stockton-on-Tees  ITL3   3920  E06000001
2       TLC11  2000  Hartlepool and Stockton-on-Tees  ITL3   4033  E06000001
3       TLC11  2001  Hartlepool and Stockton-on-Tees  ITL3   4092  E06000001
4       TLC11  2002  Hartlepool and Stockton-on-Tees  ITL3   4312  E06000001
...       ...   ...                              ...   ...    ...        ...
4470    TLN0G  2018              Fermanagh and Omagh  ITL3   2585  N09000006
4471    TLN0G  2019              Fermanagh and Omagh  ITL3   2703  N09000006
4472    TLN0G  2020              Fermanagh and Omagh  ITL3   2604  N09000006
4473    TLN0G  2021              Fermanagh and Omagh  ITL3   2878  N09000006
4474    TLN0G  2022              Fermanagh and Omagh  ITL3   3090  N09000006

[4475 rows x 6 columns]

In [37]:
traffic_monthly

,region_name,year,month,local_authority_code,local_authority_name,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles
0,East Midlands,2000,3,E06000015,Derby,2.000,1.847,220.861,1.944,23.417,3.444,0.389,0.292,0.250,0.736,0.861,5.972,254.042
1,East Midlands,2000,3,E06000016,Leicester,7.542,6.306,673.569,18.139,124.889,25.778,3.847,2.514,4.097,5.792,3.000,45.028,867.931
2,East Midlands,2000,3,E06000017,Rutland,0.594,2.240,361.635,2.375,58.281,20.500,2.865,3.354,7.969,26.990,18.708,80.385,504.917
3,East Midlands,2000,3,E06000018,Nottingham,5.264,6.111,649.639,16.472,91.333,16.958,2.806,1.403,2.389,2.861,1.500,27.917,791.472
4,East Midlands,2000,3,E10000007,Derbyshire,0.631,4.151,595.359,5.154,94.179,45.731,5.247,4.455,11.939,27.170,14.564,109.106,807.949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30548,Yorkshire and the Humber,2023,10,E08000019,Sheffield,0.935,0.625,142.125,3.417,27.321,2.042,0.470,0.625,0.179,0.208,0.708,4.232,177.720
30549,Yorkshire and the Humber,2023,10,E08000032,Bradford,0.208,1.458,482.792,0.927,79.198,12.031,1.948,1.667,0.573,3.500,3.083,22.802,587.177
30550,Yorkshire and the Humber,2023,10,E08000034,Kirklees,0.083,0.167,121.417,1.083,10.875,0.625,0.125,0.000,0.000,0.000,0.042,0.792,134.333
30551,Yorkshire and the Humber,2023,10,E08000035,Leeds,1.692,2.550,583.079,3.638,119.217,11.917,2.462,4.662,0.679,2.612,6.217,28.550,737.033
30552,Yorkshire and the Humber,2023,10,E08000036,Wakefield,0.917,0.444,105.250,1.681,15.500,0.653,0.306,0.111,0.000,0.000,0.014,1.083,123.958

In [46]:
duplicates = traffic_monthly.duplicated(subset=['local_authority_code', 'year'], keep=False)
# print(traffic_monthly[duplicates])
traffic_monthly[duplicates]

,region_name,year,month,local_authority_code,local_authority_name,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles
0,East Midlands,2000,3,E06000015,Derby,2.000,1.847,220.861,1.944,23.417,3.444,0.389,0.292,0.250,0.736,0.861,5.972,254.042
1,East Midlands,2000,3,E06000016,Leicester,7.542,6.306,673.569,18.139,124.889,25.778,3.847,2.514,4.097,5.792,3.000,45.028,867.931
2,East Midlands,2000,3,E06000017,Rutland,0.594,2.240,361.635,2.375,58.281,20.500,2.865,3.354,7.969,26.990,18.708,80.385,504.917
3,East Midlands,2000,3,E06000018,Nottingham,5.264,6.111,649.639,16.472,91.333,16.958,2.806,1.403,2.389,2.861,1.500,27.917,791.472
4,East Midlands,2000,3,E10000007,Derbyshire,0.631,4.151,595.359,5.154,94.179,45.731,5.247,4.455,11.939,27.170,14.564,109.106,807.949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30548,Yorkshire and the Humber,2023,10,E08000019,Sheffield,0.935,0.625,142.125,3.417,27.321,2.042,0.470,0.625,0.179,0.208,0.708,4.232,177.720
30549,Yorkshire and the Humber,2023,10,E08000032,Bradford,0.208,1.458,482.792,0.927,79.198,12.031,1.948,1.667,0.573,3.500,3.083,22.802,587.177
30550,Yorkshire and the Humber,2023,10,E08000034,Kirklees,0.083,0.167,121.417,1.083,10.875,0.625,0.125,0.000,0.000,0.000,0.042,0.792,134.333
30551,Yorkshire and the Humber,2023,10,E08000035,Leeds,1.692,2.550,583.079,3.638,119.217,11.917,2.462,4.662,0.679,2.612,6.217,28.550,737.033
30552,Yorkshire and the Humber,2023,10,E08000036,Wakefield,0.917,0.444,105.250,1.681,15.500,0.653,0.306,0.111,0.000,0.000,0.014,1.083,123.958

In [38]:
# match ITL3_with_LDA & traffic_monthly
traffic_matched = pd.merge(traffic_monthly, ITL3_with_LDA, left_on=['local_authority_code', 'year'], right_on=['LAD23CD', 'year'], how='left')

print(traffic_matched.shape)
traffic_matched.head()

(30690, 23)

,region_name,year,month,local_authority_code,local_authority_name,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,...,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles,ITL code,Region Name,ITL,value,LAD23CD
0,East Midlands,2000,3,E06000015,Derby,2.000,1.847,220.861,1.944,23.417,...,0.250,0.736,0.861,5.972,254.042,TLF11,Derby,ITL3,4608.0,E06000015
1,East Midlands,2000,3,E06000016,Leicester,7.542,6.306,673.569,18.139,124.889,...,4.097,5.792,3.000,45.028,867.931,TLF21,Leicester,ITL3,4589.0,E06000016
2,East Midlands,2000,3,E06000017,Rutland,0.594,2.240,361.635,2.375,58.281,...,7.969,26.990,18.708,80.385,504.917,TLF22,Leicestershire CC and Rutland,ITL3,10652.0,E06000017
3,East Midlands,2000,3,E06000018,Nottingham,5.264,6.111,649.639,16.472,91.333,...,2.389,2.861,1.500,27.917,791.472,TLF14,Nottingham,ITL3,5296.0,E06000018
4,East Midlands,2000,3,E10000007,Derbyshire,0.631,4.151,595.359,5.154,94.179,...,11.939,27.170,14.564,109.106,807.949,NaN,NaN,NaN,NaN,NaN

In [43]:
traffic_matched.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30690 entries, 0 to 30689
Data columns (total 23 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   region_name                   30690 non-null  object
 1   year                          30690 non-null  int64
 2   month                         30690 non-null  int32
 3   local_authority_code          30690 non-null  object
 4   local_authority_name          30690 non-null  object
 5   pedal_cycles                  30690 non-null  float64
 6   two_wheeled_motor_vehicles    30690 non-null  float64
 7   cars_and_taxis                30690 non-null  float64
 8   buses_and_coaches             30690 non-null  float64
 9   LGVs                          30690 non-null  float64
 10  HGVs_2_rigid_axle             30690 non-null  float64
 11  HGVs_3_rigid_axle             30690 non-null  float64
 12  HGVs_4_or_more_rigid_axle     30690 non-null  float64
 13  HGVs_3_or_4_articulated_axle  30690 non-null  float64
 14  HGVs_5_articulated_axle       30690 non-null  float64
 15  HGVs_6_articulated_axle       30690 non-null  float64
 16  all_HGVs                      30690 non-null  float64
 17  all_motor_vehicles            30690 non-null  float64
 18  ITL code                      17634 non-null  object
 19  Region Name                   17634 non-null  object
 20  ITL                           17634 non-null  object
 21  value                         17634 non-null  float64
 22  LAD23CD                       17634 non-null  object
dtypes: float64(14), int32(1), int64(1), object(7)
memory usage: 5.3+ MB

In [39]:
traffic_matched.isna().any()

region_name                     False
year                            False
month                           False
local_authority_code            False
local_authority_name            False
pedal_cycles                    False
two_wheeled_motor_vehicles      False
cars_and_taxis                  False
buses_and_coaches               False
LGVs                            False
HGVs_2_rigid_axle               False
HGVs_3_rigid_axle               False
HGVs_4_or_more_rigid_axle       False
HGVs_3_or_4_articulated_axle    False
HGVs_5_articulated_axle         False
HGVs_6_articulated_axle         False
all_HGVs                        False
all_motor_vehicles              False
ITL code                         True
Region Name                      True
ITL                              True
value                            True
LAD23CD                          True
dtype: bool

In [42]:
# unique values in the 'LAD23CD' column
traffic_matched['LAD23CD'].nunique()
# traffic_matched['local_authority_code'].nunique()

128